spring.datasource.url=jdbc:sqlserver://localhost;databaseName=gestion_potager
spring.datasource.username=sa
spring.datasource.password=18041990amen
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create

spring.banner.location=classpath:banner.txt